# B1SecondTaskWebApp

./: B1SecondTaskWebAPI.csproj  B1SecondTaskWebAPI.http  B1SecondTaskWebApp.sln  Program.cs  README.md  appsettings.json
Client/: index.html  package-lock.json  package.json
Client/src/: App.css  App.jsx  SFileAlone.jsx  SFiles.jsx  SInput.jsx  Table.jsx
Controllers/: FileController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20241027223910_InitialCreate.Designer.cs  20241027223910_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: DataModel.cs  FileModel.cs
Properties/: launchSettings.json
